<html lang="it">
    <head>
        <meta charset="utf-8" />
        <title> Lista Progetti </title>
    </head>
    <body>
        <h1>Lista Progetti</h1>
        <hr />
        <h2><a target="_blank" href="gatto.html"> Progetto 1: Gatti </a></h3>
        <img src="Gatto.png" width="400" height="400"/>
        <p>  Progetto riguardante la creazione di una pagina riguardo a una specie di gatti</p>

        <hr/>
        <h2><a target="_blank" href="poesia.html"> Progetto 2: Poesia </a></h3>
        <img src="poesia.png" width="400" height="400"/>
        <p>  Progetto riguardante la una poesia trovata online</p>

        <hr/>
        <h2><a target="_blank" href="Ricetta.html"> Progetto 3: Ricetta </a></h3>
        <img src="Ricetta.png" width="400" height="400"/>
        <p>  Progetto riguardante la creazione di una pagina che spiega una ricetta</p>
    </body>
</html>
